INFURA_PROJECT_ID="5f85acad140a4286858886f080177bc9"
MNEMONIC="atom brisk cup stool embrace program auction rabbit aerobic observe canoe awesome"
MNEMONIC_INDEX=0


ETHERSCAN_API_KEY="{API_KEY}"
BSCSCAN_API_KEY="{API_KEY}"
